# Get a bot token here: https://discord.com/developers/applications
BOT_TOKEN=

COMMAND_PREFIXES=.,!
COMMAND_TRIGGER_ON_MENTION=false

DB_HOST=localhost
DB_PORT=3306
DB_NAME=bloon
DB_USER=root
DB_PASS=

# Only change these if you renamed your databases.
DB_NAME_ACC=bloon_accounts
DB_NAME_ANALYTICS=bloon_analytics
DB_NAME_INTRUDER=bloon_intruder

# The rest of these features are disabled by default. Good luck.
REDDIT_APP_ID=
REDDIT_APP_SECRET=
REDDIT_REFRESH_TOKEN=

STEAM_API_KEY=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_OAUTH_TOKEN=
TWITCH_USER=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_OAUTH_TOKEN=
TWITTER_OAUTH_TOKEN_SECRET=

YOUTUBE_API_KEY=
